<!DOCTYPE html>
<!-- OLMO - Software, App, SaaS & Startup Landing Pages Pack design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">


	<head>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="author" content="DSAThemes"/>	
		<meta name="description" content="OLMO - Software, App, SaaS & Startup Landing Pages Pack"/>
		<meta name="keywords" content="Responsive, HTML5, DSAThemes, One Page, Landing, Software, Mobile App, SaaS, Startup, Creative, Freelancers, Digital Product">	
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
				
  		<!-- SITE TITLE -->
		<title>OLMO - Software, App, SaaS & Startup Landing Pages Pack</title>
							
		<!-- FAVICON AND TOUCH ICONS -->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" sizes="152x152" href="images/apple-touch-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
		<link rel="icon" href="images/apple-touch-icon.png" type="image/x-icon">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

		<!-- BOOTSTRAP CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
				
		<!-- FONT ICONS -->
		<link href="css/flaticon.css" rel="stylesheet">

		<!-- PLUGINS STYLESHEET -->
		<link href="css/menu.css" rel="stylesheet">	
		<link id="effect" href="css/dropdown-effects/fade-down.css" media="all" rel="stylesheet">
		<link href="css/magnific-popup.css" rel="stylesheet">	
		<link href="css/owl.carousel.min.css" rel="stylesheet">
		<link href="css/owl.theme.default.min.css" rel="stylesheet">

		<!-- ON SCROLL ANIMATION -->
		<link href="css/animate.css" rel="stylesheet">

		<!-- TEMPLATE CSS -->
		<link href="css/style.css" rel="stylesheet"> 
		
		<!-- RESPONSIVE CSS -->
		<link href="css/responsive.css" rel="stylesheet">

	</head>



	<body>




		<!-- PRELOADER SPINNER
		============================================= -->	
		<div id="loading" class="pink-loading">
			<div id="loading-center">
				<div id="loading-center-absolute">
					<div class="object" id="object_one"></div>
					<div class="object" id="object_two"></div>
					<div class="object" id="object_three"></div>
					<div class="object" id="object_four"></div>
				</div>
			</div>
		</div>




		<!-- PAGE CONTENT
		============================================= -->	
		<div id="page" class="page">




			<!-- HEADER
			============================================= -->
			<header id="header" class="header tra-menu navbar-light">
				<div class="header-wrapper">


					<!-- MOBILE HEADER -->
				    <div class="wsmobileheader clearfix">	  	
				    	<span class="smllogo"><img src="images/logo-01.png" alt="mobile-logo"/></span>
				    	<a id="wsnavtoggle" class="wsanimated-arrow"><span></span></a>	
				 	</div>


				 	<!-- NAVIGATION MENU -->
				  	<div class="wsmainfull menu clearfix">
	    				<div class="wsmainwp clearfix">


	    					<!-- HEADER LOGO -->
	    					<div class="desktoplogo"><a href="#hero-7" class="logo-black"><img src="images/logo-01.png" alt="header-logo"></a></div>
	    					<div class="desktoplogo"><a href="#hero-7" class="logo-white"><img src="images/logo-white.png" alt="header-logo"></a></div>


	    					<!-- MAIN MENU -->
	      					<nav class="wsmenu clearfix">
	        					<ul class="wsmenu-list nav-pink-hover">


	        						<!-- MEGAMENU -->
						          	<li aria-haspopup="true" class="mg_link"><a href="#">Home <span class="wsarrow"></span></a>
	            						<div class="wsmegamenu w-75 clearfix">
	             							<div class="container">
	               								<div class="row">

	               									<!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="demo-1.html">App Landing</a></li>
									                    <li><a href="demo-2.html">App Showcase 1</a></li>
									                    <li><a href="demo-3.html">Startup Agency</a></li>
									                    <li><a href="demo-4.html">Design Agency</a></li>	
									                    <li><a href="demo-5.html">Software 1</a></li> 
									                    <li><a href="demo-6.html">SaaS Service 1</a></li> 
									                    <li><a href="demo-7.html">Digital Service 1</a></li>           
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="demo-8.html">Social Media Marketing</a></li>
									                    <li><a href="demo-9.html">Digital Agency</a></li>	
									                    <li><a href="demo-10.html">SaaS Service 2</a></li> 
									                    <li><a href="demo-11.html">Desktop Software 1</a></li>
									                    <li><a href="demo-12.html">Digital Service 2</a></li> 
									                    <li><a href="demo-13.html">Software SaaS</a></li>
									                    <li><a href="demo-14.html">App Showcase 2</a></li>	               
									                </ul>

									                <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="demo-15.html">Software 2</a></li>  
									                    <li><a href="demo-16.html">App Showcase 3</a></li>
									                    <li><a href="demo-17.html">Desktop Software 2</a></li>
									                    <li><a href="demo-18.html">SEO Company</a></li> 
									                    <li><a href="demo-19.html">Digital Marketing</a></li>	
									                    <li><a href="demo-20.html">Cyber Security</a></li> 
									                    <li><a href="demo-21.html">SaaS Service 3</a></li>  			           
									                </ul>

									               <!-- MEGAMENU LINKS -->
	               									<ul class="col-md-12 col-lg-3 link-list">
									                    <li class="fst-li"><a href="demo-22.html">Marketing Agency</a></li> 
									                    <li><a href="demo-23.html">Branding Agency</a></li> 
									                    <li><a href="404.html">404 Page</a></li>  
									                    <li><a href="demo-24.html">RTL Version #1</a></li>	
									                    <li><a href="demo-25.html">RTL Version #2</a></li>
									                    <li><a href="demo-26.html">RTL Version #3</a></li>    			           
									                </ul>
                
								                </div>  <!-- End row -->	
								            </div>  <!-- End container -->	
								        </div>  <!-- End wsmegamenu -->	
								    </li>	<!-- END MEGAMENU -->


	        						<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">About <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="#content-3">Why OLMO?</a></li>
	            							<li aria-haspopup="true"><a href="#features-8">Integrations</a></li>
	            							<li aria-haspopup="true"><a href="#content-2">Best Solutions</a></li>
	            							<li aria-haspopup="true"><a href="#features-6">Internal Tools</a></li>
	            							<li aria-haspopup="true"><a href="#reviews-3">Testimonials</a></li>	 
	            							<li aria-haspopup="true"><a href="#content-9">How It Works</a></li>
						           		</ul>
								    </li>


							    	<!-- DROPDOWN MENU -->
						        	<li aria-haspopup="true"><a href="#">Pages <span class="wsarrow"></span></a>
						        		<div class="wsmegamenu clearfix halfmenu">
						              		<div class="container-fluid">
						                		<div class="row">

						                			<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="about.html">About Us</a></li>							          
									                    <li><a href="features.html">Features & Addons</a></li>
									                    <li><a href="pricing.html">Pricing Packages</a></li>
									                    <li><a href="download.html">Download Page</a></li>
									                    <li><a href="projects.html">Our Projects</a></li>  
									                    <li><a href="project-details.html">Project Details</a></li>   
									                </ul>

								                  	<!-- Links -->
									                <ul class="col-lg-6 link-list">	
									                	<li><a href="team.html">Meet The Team</a></li>  			               
									                    <li><a href="faqs.html">FAQs Page</a></li>
									                    <li><a href="blog-listing.html">Blog Listing</a></li>
									                    <li><a href="single-post.html">Single Blog Post</a></li>
									                    <li><a href="terms.html">Terms & Privacy</a></li>
									                    <li><a href="contacts.html">Contact Us</a></li>
									                </ul>

						                		</div>
						              		</div>
						            	</div>
						          	</li>	<!-- END DROPDOWN MENU -->


						          	<!-- DROPDOWN MENU -->
						          	<li aria-haspopup="true"><a href="#">Auth Pages <span class="wsarrow"></span></a>
	            						<ul class="sub-menu">
	            							<li aria-haspopup="true"><a href="login-simple.html">Login Simple <span>NEW</span></a></li>	
	            							<li aria-haspopup="true"><a href="login-boxed.html">Login Boxed <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="login-image.html">Login Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-simple.html">Signup Simple <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="signup-boxed.html">Signup Boxed <span>NEW</span></a></li>  
	            							<li aria-haspopup="true"><a href="signup-image.html">Signup Image <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-1.html">Reset Pass. #1 <span>NEW</span></a></li>
	            							<li aria-haspopup="true"><a href="reset-password-2.html">Reset Pass. #2 <span>NEW</span></a></li>
						           		</ul>
								    </li>


						          	 <!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#projects-2">Projects</a></li>


						          	<!-- SIMPLE NAVIGATION LINK -->
							    	<li class="nl-simple" aria-haspopup="true"><a href="#pricing-2">Pricing</a></li>


								    <!-- HEADER BUTTON -->
								    <li class="nl-simple" aria-haspopup="true">
								    	<a href="#cta-11" class="btn btn-pink tra-white-hover last-link">Let's Started</a>
								    </li> 


									<!-- HEADER SOCIAL LINKS 													
									<li class="nl-simple white-color header-socials ico-20 clearfix" aria-haspopup="true">
										<span><a href="#" class="ico-facebook"><span class="flaticon-facebook"></span></a></span>
										<span><a href="#" class="ico-twitter"><span class="flaticon-twitter"></span></a></span>
										<span><a href="#" class="ico-instagram"><span class="flaticon-instagram"></span></a></span>
										<span><a href="#" class="ico-dribbble"><span class="flaticon-dribbble"></span></a></span>	
									</li> -->	


	        					</ul>
	        				</nav>	<!-- END MAIN MENU -->


	    				</div>
	    			</div>	<!-- END NAVIGATION MENU -->


				</div>     <!-- End header-wrapper -->
			</header>	<!-- END HEADER -->




			<!-- HERO-7
			============================================= -->	
			<section id="hero-7" class="bg-scroll hero-section division">
				<div class="container">						
					<div class="row d-flex align-items-center">


						<!-- HERO TEXT -->	
						<div class="col-lg-6">
							<div class="hero-7-txt white-color wow fadeInLeft">

								<!-- Rounded Logo -->
								<div class="hero-logo-rounded bg-tra-white mb-40">
									<img class="img-fluid" src="images/logo-white-sm.png" alt="hero-logo">
									<span>OLMO.DESIGN</span>
								</div>

					 			<!-- Title -->	
								<h2 class="h2-xl">More power behind every pixel</h2>	

								<!-- List -->
								<ul class="simple-list">

									<li class="list-item">
										<p class="p-lg">Fringilla risus, luctus mauris orci auctor purus ligula undo euismod 
										   pretium purus pretium rutrum
										</p>
									</li>

									<li class="list-item">
										<p class="p-lg">Nemo ipsam egestas volute turpis dolores aliquam quaerat sodales 
										   sapien undo pretium a purus
										</p>
									</li>

								</ul> 

								<!-- Buttons Group -->
								<div class="btns-group mt-35">
									<a href="#content-3" class="btn btn-pink tra-white-hover mr-15">Learn More</a>
									<a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="video-popup2 btn btn-md btn-transparent ico-20 ico-left">
										<span class="flaticon-play"></span> See how it works
									</a>
								</div>

							</div>	
						</div>	<!-- END HERO TEXT -->	


						<!-- HERO IMAGE -->	
						<div class="col-lg-6">
							<div class="hero-7-img text-center wow fadeInRight">
								<img class="img-fluid" src="images/dashboard-06.png" alt="hero-image">
							</div>	
						</div>


					</div>	    <!-- End row -->		 											
				</div>	    <!-- End container -->	
			</section>	<!-- END HERO-7 -->




			<!-- FEATURES-5
			============================================= -->
			<section id="features-5" class="wide-60 features-section division">
				<div class="container">


					<!-- FEATURES-5 WRAPPER -->	
			 		<div class="fbox-5-wrapper text-center">
			 			<div class="row row-cols-1 row-cols-md-3">


		 					<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-5 mb-40 wow fadeInUp">

									<!-- Icon -->
									<div class="ico-rounded-lg ico-45 bg-tra-green green-color">
										<span class="flaticon-web-browser"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Cross-Platform</h5>
											
									<!-- Text -->
									<p class="p-lg">Porta semper lacus and cursus blandit at feugiat primis ultrice a purus 
									   euismod neque
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-5 bg-white mb-40 wow fadeInUp">

									<!-- Icon -->
									<div class="ico-rounded-lg ico-45 bg-tra-purple purple-color">
										<span class="flaticon-arrow"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Extremely Flexible</h5>
											
									<!-- Text -->
									<p class="p-lg">Porta semper lacus and cursus blandit at feugiat primis ultrice a purus 
									   euismod neque
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-5 mb-40 wow fadeInUp">

									<!-- Icon -->
									<div class="ico-rounded-lg ico-45 bg-tra-orange orange-color">
										<span class="flaticon-web-programming"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Easy to Embed</h5>
											
									<!-- Text -->
									<p class="p-lg">Porta semper lacus and cursus blandit at feugiat primis ultrice a purus 
									   euismod neque
									</p>

		 						</div>
		 					</div>	


				 		</div>  <!-- End row -->	
				 	</div>	<!-- END FEATURES-5 WRAPPER -->	


				</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-5 -->




			<!-- CONTENT-3
			============================================= -->
			<section id="content-3" class="content-3 pb-60 content-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Editing Tools and Exports</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- TOP ROW -->
					<div class="top-row pb-50">
						<div class="row d-flex align-items-center">


							<!-- IMAGE BLOCK -->
							<div class="col-md-5 col-lg-6">
								<div class="img-block left-column wow fadeInRight">
									<img class="img-fluid" src="images/img-10.png" alt="content-image">
								</div>
							</div>


							<!-- TEXT BLOCK -->	
							<div class="col-md-7 col-lg-6">
								<div class="txt-block right-column wow fadeInLeft">

									<!-- Section ID -->	
						 			<span class="section-id rounded-id bg-tra-purple purple-color txt-upcase">
						 				Fast Performance
						 			</span>

									<!-- Title -->	
									<h2 class="h2-xs">More productivity with less effort</h2>

									<!-- Text -->	
									<p class="p-lg">Quaerat sodales sapien euismod blandit purus a purus ipsum primis in cubilia 
									   laoreet augue luctus magna dolor luctus and egestas sapien egestas vitae nemo volute
									</p>

									<hr>

									<!-- CONTENT BOX #1 -->
									<div class="cbox-3 mb-10">
			 							<div class="cbox-3-ico ico-15"><span class="flaticon-check purple-color"></span></div>
										<div class="cbox-3-txt"><h6 class="h6-lg">Egestas volute turpis dolores ultrice</h6></div>
									</div>	

									<!-- CONTENT BOX #2 -->
									<div class="cbox-3 mb-10">
			 							<div class="cbox-3-ico ico-15"><span class="flaticon-check purple-color"></span></div>
										<div class="cbox-3-txt"><h6 class="h6-lg">Quaerat sodales sapien euismod purus</h6></div>	
									</div>	

									<!-- CONTENT BOX #3 -->
									<div class="cbox-3 mb-10">
			 							<div class="cbox-3-ico ico-15"><span class="flaticon-check purple-color"></span></div>
										<div class="cbox-3-txt"><h6 class="h6-lg">Luctus mauris orci auctor euismod</h6></div>			
									</div>	

									<!-- CONTENT BOX #4 -->
									<div class="cbox-3 mb-10">
			 							<div class="cbox-3-ico ico-15"><span class="flaticon-check purple-color"></span></div>
										<div class="cbox-3-txt"><h6 class="h6-lg">Magna dolor luctus at egestas</h6></div>			
									</div>

								</div>
							</div>	<!-- END TEXT BLOCK -->	


						</div>
					</div>	<!-- END TOP ROW -->


					<!-- BOTTOM ROW -->
					<div class="bottom-row">
						<div class="row d-flex align-items-center">


							<!-- TEXT BLOCK -->	
							<div class="col-md-7 col-lg-6 order-last order-md-2">
								<div class="txt-block left-column wow fadeInRight">

									<!-- TEXT BOX -->	
									<div class="txt-box mb-20">

										<!-- Title -->	
										<h5 class="h5-lg">Advanced Performance Made Easy</h5>

										<!-- Text -->	
										<p class="p-lg">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and 
										   cubilia laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
										   volute and turpis dolores aliquam quaerat sodales a sapien
										</p>

									</div>

									<!-- TEXT BOX -->	
									<div class="txt-box">

										<!-- Title -->	
										<h5 class="h5-lg">The Complete Software Solution</h5>

										<!-- List -->	
										<ul class="simple-list">

											<li class="list-item">
												<p class="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
												   magna purus pretium ligula purus and quaerat 
												</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
												   at sodales sapien purus 
												</p>
											</li>

										</ul>

									</div>	<!-- END TEXT BOX -->

								</div>
							</div>	<!-- END TEXT BLOCK -->	


							<!-- IMAGE BLOCK -->
							<div class="col-md-5 col-lg-6 order-first order-md-2">
								<div class="img-block right-column wow fadeInLeft">
									<img class="img-fluid" src="images/img-06.png" alt="content-image">
								</div>
							</div>


						</div>
					</div>	<!-- END BOTTOM ROW -->


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-3 -->




			<!-- FEATURES-8
			============================================= -->
			<section id="features-8" class="pb-60 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">We’re Better. Here’s Why…</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-8 WRAPPER -->	
			 		<div class="fbox-8-wrapper text-center">
			 			<div class="row row-cols-1 row-cols-md-3">


		 					<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div class="fbox-8 mb-40 wow fadeInUp">

									<!-- Image -->
									<div class="fbox-img bg-whitesmoke-gradient">
										<img class="img-fluid" src="images/img-21.png" alt="feature-icon" />
									</div>

									<!-- Title -->
									<h5 class="h5-md">Friendly Interface</h5>
											
									<!-- Text -->
									<p class="p-lg">Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a 
									   ligula an auctor tempus magnis
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #2 -->
		 					<div class="col">
		 						<div class="fbox-8 mb-40 wow fadeInUp">

									<!-- Image -->
									<div class="fbox-img bg-whitesmoke-gradient">
										<img class="img-fluid" src="images/img-22.png" alt="feature-icon" />
									</div>

									<!-- Title -->
									<h5 class="h5-md">Extremely Flexible</h5>
											
									<!-- Text -->
									<p class="p-lg">Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a 
									   ligula an auctor tempus magnis
									</p>

		 						</div>
		 					</div>


		 					<!-- FEATURE BOX #3 -->
		 					<div class="col">
		 						<div class="fbox-8 mb-40 wow fadeInUp">

									<!-- Image -->
									<div class="fbox-img bg-whitesmoke-gradient">
										<img class="img-fluid" src="images/img-24.png" alt="feature-icon" />
									</div>

									<!-- Title -->
									<h5 class="h5-md">Easy To Customize</h5>
											
									<!-- Text -->
									<p class="p-lg">Feugiat primis ultrice semper lacus cursus feugiat undo primis ultrice a 
									   ligula an auctor tempus magnis
									</p>

		 						</div>
		 					</div>	


				 		</div>  <!-- End row -->	
				 	</div>	<!-- END FEATURES-8 WRAPPER -->	


				</div>	   <!-- End container -->		
			</section>	<!-- END FEATURES-8 -->	




			<!-- CONTENT-2
			============================================= -->
			<section id="content-2" class="content-2 bg-whitesmoke-gradient wide-60 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- IMAGE BLOCK -->
						<div class="col-md-5 col-lg-6">
							<div class="rel img-block left-column video-preview wow fadeInRight">
								
								<!-- Play Icon --> 
								<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div class="video-btn video-btn-xl bg-pink ico-90">	
										<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img class="img-fluid" src="images/img-09.png" alt="video-preview">

							</div>
						</div>


						<!-- TEXT BLOCK -->	
						<div class="col-md-7 col-lg-6">
							<div class="txt-block right-column wow fadeInLeft">

								<!-- TEXT BOX -->	
								<div class="txt-box mb-20">

									<!-- Title -->	
									<h5 class="h5-lg">Creative Alternative Solutions</h5>

									<!-- List -->	
									<ul class="simple-list">

										<li class="list-item">
											<p class="p-lg">Fringilla risus, luctus mauris auctor euismod an iaculis luctus
											   magna purus pretium ligula purus and quaerat 
											</p>
										</li>

										<li class="list-item">
											<p class="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
											   at sodales sapien purus 
											</p>
										</li>

									</ul>

								</div>

								<!-- TEXT BOX -->	
								<div class="txt-box">

									<!-- Title -->	
									<h5 class="h5-lg">Front-End Development</h5>

									<!-- Text -->	
									<p class="p-lg">Quaerat sodales sapien euismod blandit at vitae ipsum primis undo and cubilia
										laoreet augue and luctus magna dolor luctus at egestas sapien vitae nemo egestas
									</p>

									<!-- Tools List -->
									<div class="tools-list ico-40 mt-30">

										<!-- Text -->
										<h6 class="h6-lg">Technologies We Use:</h6>

										<!-- Icons -->
										<span class="flaticon-html-5 text-black-50"></span>
										<span class="flaticon-css-3 text-black-50"></span>
										<span class="flaticon-wordpress-logo text-black-50"></span>
										<span class="flaticon-js text-black-50"></span>							
										<span class="flaticon-diamond-1 text-black-50"></span>

									</div>

								</div>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-2 -->




			<!-- FEATURES-6
			============================================= -->
			<section id="features-6" class="pb-100 features-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Beautiful Creative Solutions</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FEATURES-6 WRAPPER -->
					<div class="fbox-6-wrapper">
						<div class="row align-items-center row-cols-1 row-cols-md-3">


							<!-- FEATURE BOX #1 -->
		 					<div class="col">
		 						<div id="fb-6-1" class="fbox-6 bg-white wow fadeInUp">

									<!-- Icon -->
									<div class="fbox-ico-center ico-rounded-lg ico-50 bg-tra-green green-color">
										<span class="flaticon-browser"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Friendly Interface</h5>
											
									<!-- Text -->
									<p class="p-lg">Porta semper lacus cursus blandit primis ultrice purus euismod and neque 
									   luctus magna dolor luctus vitae
									</p>

									<!-- Link -->
									<p class="p-lg fbox-6-link text-secondary ico-15">
										<a href="#">Learn More <span class="flaticon-right-arrow-1"></span></a>
									</p>

		 						</div>
		 					</div>	


		 					<div class="col">


		 						<!-- FEATURE BOX #2 -->	
		 						<div id="fb-6-2" class="fbox-6 bg-white wow fadeInUp">

									<!-- Icon -->
									<div class="fbox-ico-center ico-rounded-lg ico-50 bg-tra-orange orange-color">
										<span class="flaticon-layers"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Beautiful front-end components built for modern startups</h5>
											
									<!-- Link -->
									<p class="p-lg fbox-6-link ico-15">
										<a href="#">Learn More <span class="flaticon-right-arrow-1"></span></a>
									</p>

		 						</div>


		 						<!-- FEATURE BOX #3 -->
		 						<div id="fb-6-3" class="fbox-6 bg-white wow fadeInUp">

									<!-- Icon -->
									<div class="fbox-ico-center ico-rounded-lg ico-50 bg-tra-purple purple-color">
										<span class="flaticon-pantone"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Work smarter with powerful automation</h5>
											
									<!-- Link -->
									<p class="p-lg fbox-6-link text-secondary ico-15">
										<a href="#">Learn More <span class="flaticon-right-arrow-1"></span></a>
									</p>

		 						</div>


		 					</div>	


		 					<!-- FEATURE BOX #4 -->
		 					<div class="col">
		 						<div id="fb-6-4" class="fbox-6 bg-white wow fadeInUp">

									<!-- Icon -->
									<div class="fbox-ico-center ico-rounded-lg ico-50 bg-tra-yellow yellow-color">
										<span class="flaticon-click-3"></span>
									</div>

									<!-- Title -->
									<h5 class="h5-md">Quick Access</h5>
											
									<!-- Text -->
									<p class="p-lg">Porta semper lacus cursus blandit primis ultrice purus euismod neque luctus</p>

									<!-- Link -->
									<p class="p-md fbox-6-link text-secondary ico-15">
										<a href="#">Learn More <span class="flaticon-right-arrow-1"></span></a>
									</p>

		 						</div>
		 					</div>	


		 				</div>
					</div>    <!-- END FEATURES-6 WRAPPER -->


				</div>     <!-- End container --> 	
			</section>	<!-- END FEATURES-6 -->




			<!-- CONTENT-1
			============================================= -->
			<section id="content-1" class="content-1 bg-04 wide-60 content-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TEXT BLOCK -->	
						<div class="col-md-7 col-lg-6 order-last order-md-2">
							<div class="txt-block left-column white-color wow fadeInRight">

								<!-- Section ID -->	
					 			<span class="section-id rounded-id bg-tra-white white-color txt-upcase">
					 				Totally Optimized
					 			</span>

								<!-- Title -->	
								<h2 class="h2-xs">Make it simpler with Quick Commands</h2>

								<!-- List -->	
								<ul class="simple-list">

									<li class="list-item">
										<p class="p-lg">Fringilla risus, luctus mauris orci auctor euismod iaculis luctus
										   magna purus pretium ligula purus undo quaerat tempor sapien rutrum mauris quaerat ultrice
										</p>
									</li>

									<li class="list-item">
										<p class="p-lg">Quaerat sodales sapien euismod purus blandit</p>
									</li>

									<li class="list-item">
										<p class="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam 
										   quaerat at sodales sapien purus 
										</p>
									</li>

								</ul>							

							</div>
						</div>	<!-- END TEXT BLOCK -->	


						<!-- IMAGE BLOCK -->
						<div class="col-md-5 col-lg-6 order-first order-md-2">
							<div class="rel img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-08.png" alt="content-image">
							</div>
						</div>


					</div>	   <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-1 -->




			<!-- PROJECTS-2
			============================================= -->
			<section id="projects-2" class="wide-60 projects-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">We Care About The Details</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- PROJECTS-2 WRAPPER -->
					<div class="row">	
						<div class="col gallery-items-list">
							<div class="masonry-wrap grid-loaded">


								<!-- PROJECT #1 -->
			 					<div class="project-details masonry-image">

		 							<!-- Image -->
					 				<div class="project-preview rel">
						 				<div class="hover-overlay"> 
											<img class="img-fluid" src="images/projects/project-05.jpg" alt="project-preview" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div class="project-txt">

										<!-- Link -->	
										<h5 class="h5-md">
											<a href="project-details.html">A ligula risus auctor and justo tempus blandit</a>
										</h5>
										
										<!-- Text -->	
										<p class="p-md grey-color">Graphic Design</p>

									</div>	

			 					</div>	<!-- END PROJECT #1 -->


			 					<!-- PROJECT #2 -->
			 					<div class="project-details masonry-image">

		 							<!-- Image -->
					 				<div class="project-preview rel">
						 				<div class="hover-overlay"> 
											<img class="img-fluid" src="images/projects/project-02.jpg" alt="project-preview" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div class="project-txt">

										<!-- Link -->
										<h5 class="h5-md">
											<a href="project-details.html">Integer urna turpis donec and ipsum porta justo</a>
										</h5>
									
										<!-- Text -->
										<p class="p-md grey-color">UI, Interaction Design</p>

									</div>	

			 					</div>	<!-- END PROJECT #2 -->


			 					<!-- PROJECT #3 -->
			 					<div class="project-details masonry-image">

		 							<!-- Image -->
					 				<div class="project-preview rel">
						 				<div class="hover-overlay"> 
											<img class="img-fluid" src="images/projects/project-04.jpg" alt="project-preview" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div class="project-txt">

										<!-- Link -->
										<h5 class="h5-md">
											<a href="project-details.html">Donec sapien augue undo integer turpis cursus</a>
										</h5>

										<!-- Text -->
										<p class="p-md grey-color">UX, Illustration</p>	

									</div>	

			 					</div>	<!-- END PROJECT #3 -->


			 					<!-- PROJECT #4 -->
			 					<div class="project-details masonry-image">

		 							<!-- Image -->
					 				<div class="project-preview rel">
						 				<div class="hover-overlay"> 
											<img class="img-fluid" src="images/projects/project-01.jpg" alt="project-preview" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div class="project-txt">

										<!-- Link -->
										<h5 class="h5-md">
											<a href="project-details.html">Laoreet undo magna at suscipit undo magna</a>
										</h5>

										<!-- Text -->
										<p class="p-md grey-color">Web Design</p>

									</div>

			 					</div>	<!-- END PROJECT #4 -->


			 					<!-- PROJECT #5 -->
			 					<div class="project-details masonry-image">

		 							<!-- Image -->
					 				<div class="project-preview rel">
						 				<div class="hover-overlay"> 
											<img class="img-fluid" src="images/projects/project-03.jpg" alt="project-preview" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div class="project-txt">

										<!-- Link -->
										<h5 class="h5-md">
											<a href="project-details.html">Donec sapien an augue integer turpis cursus</a>
										</h5>

										<!-- Text -->
										<p class="p-md grey-color">Web Design</p>

									</div>

			 					</div>	<!-- END PROJECT #5 -->


			 					<!-- PROJECT #6 -->
			 					<div class="project-details masonry-image">

		 							<!-- Image -->
					 				<div class="project-preview rel">
						 				<div class="hover-overlay"> 
											<img class="img-fluid" src="images/projects/project-06.jpg" alt="project-preview" />
											<div class="item-overlay"></div>
										</div>
									</div>

									<!-- Text -->		
									<div class="project-txt">

										<!-- Link -->
										<h5 class="h5-md">
											<a href="project-details.html">Donec sapien an augue integer turpis cursus</a>
										</h5>

										<!-- Text -->
										<p class="p-md grey-color">UI, Interaction Design</p>

									</div>

			 					</div>	<!-- END PROJECT #6 -->


		 					</div>
						</div>
					</div>	<!-- END PROJECTS-1 WRAPPER -->


					<!-- MORE PROJECTS -->		
			 		<div class="row">
			 			<div class="col">
			 				<div class="more-btn mt-20">
								<a href="projects.html" class="btn btn-pink tra-grey-hover">View More Projects</a>
							</div>
						</div>
					</div>	<!-- END DOWNLOAD BUTTON -->	


				</div>	   <!-- End container -->	
			</section>	<!-- END PROJECTS-2 -->




			<!-- TESTIMONIALS-3
			============================================= -->
			<section id="reviews-3" class="bg-snow wide-70 reviews-section division">
				<div class="container">
					<div class="row d-flex align-items-center">


						<!-- TESTIMONIALS COLUMN -->
						<div class="col-lg-6 order-last order-lg-2">
							<div class="reviews-3-column left-column pc-20 mb-40">

								
								<!-- TESTIMONIAL #1 -->
								<div id="rw-3-1" class="review-3 wow fadeInUp">

									<!-- Testimonial Avatar -->
									<div class="review-3-avatar">
										<img src="images/review-author-3.jpg" alt="review-avatar">
									</div>

									<!-- Testimonial Text -->
									<div class="review-3-txt">

										<!-- Testimonial Author -->
										<div class="review-author">
											<h6 class="h6-lg">Joel Peterson 
												<span class="text-secondary"><a href="#">Marketing Manager</a></span>
											</h6>
										</div>

										<!-- Text -->
										<p class="p-lg">Sapien sem at sagittis congue augue massa varius an egestas suscipit</p>

									</div>	

								</div>	<!-- END TESTIMONIAL #1 -->


								<!-- TESTIMONIAL #2 -->
								<div id="rw-3-2" class="review-3 wow fadeInUp">

									<!-- Testimonial Avatar -->
									<div class="review-3-avatar">
										<img src="images/review-author-2.jpg" alt="review-avatar">
									</div>

									<!-- Testimonial Text -->
									<div class="review-3-txt">

										<!-- Testimonial Author -->
										<div class="review-author">
											<h6 class="h6-lg">Joel Peterson 
												<span class="text-secondary"><a href="#">Internet Surfer</a></span>
											</h6>
										</div>

										<!-- Text -->
										<p class="p-lg">Mauris donec magnis sapien congue an augue egestas undo vitae purus
										   cursus integer a congue magna 
										</p>

									</div>	

								</div>	<!-- END TESTIMONIAL #2 -->


								<!-- TESTIMONIAL #3 -->
								<div id="rw-3-3" class="review-3 wow fadeInUp">

									<!-- Testimonial Avatar -->
									<div class="review-3-avatar">
										<img src="images/review-author-5.jpg" alt="review-avatar">
									</div>

									<!-- Testimonial Text -->
									<div class="review-3-txt">

										<!-- Testimonial Author -->
										<div class="review-author">
											<h6 class="h6-lg">Jennifer Harper
												<span class="text-secondary"><a href="#">App Developer</a></span>
											</h6>
										</div>

										<!-- Text -->
										<p class="p-lg">Augue massa varius egestas suscipit magna a tempus aliquet blandit</p>

									</div>	

								</div>	<!-- END TESTIMONIAL #3 -->


							</div>
						</div>	<!-- END TESTIMONIALS COLUMN -->


						<!-- TEXT BLOCK -->	
						<div class="col-lg-6 order-first order-lg-2">
							<div class="txt-block left-column pl-30 mb-40 wow fadeInRight">

								<!-- Section ID -->	
					 			<span class="section-id rounded-id bg-tra-purple purple-color txt-upcase">
					 				What People Say
					 			</span>

								<!-- Title -->	
								<h2 class="h2-xs">You're in good hands. See what our clients say about OLMO.</h2>

								<!-- Text -->	
								<p class="p-lg">Quaerat sodales sapien euismod blandit vitae ipsum primis undo and cubilia
								   laoreet augue and luctus magna dolor luctus egestas sapien vitae nemo egestas volute and 
								   turpis dolores aliquam quaerat sodales a sapien
								</p>

								<!-- Button -->
								<a href="#" class="btn btn-tra-grey pink-hover">Read All Reviews</a>

							</div>
						</div>	<!-- END TEXT BLOCK -->	


					</div>    <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END TESTIMONIALS-3 -->




			<!-- CONTENT-9
			============================================= -->
			<section id="content-9" class="content-9 pt-100 content-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-md-10 col-lg-8">
							<div class="section-title title-02 mb-60">	

								<!-- Section ID -->	
					 			<span class="section-id rounded-id bg-tra-purple purple-color txt-upcase">
					 				Easy Integration
					 			</span>

					 			<!-- Title -->			
								<h2 class="h2-xs">Discover powerful features to boost your productivity</h2>	

							</div>	
						</div>
					</div>


					<!-- IMAGE BLOCK -->
					<div class="row">	
						<div class="col">
							<div class="content-9-img video-preview wow fadeInUp">

								<!-- Play Icon --> 
								<a class="video-popup1" href="https://www.youtube.com/embed/SZEflIVnhH8">				
									<div class="video-btn video-btn-xl bg-pink ico-90">	
										<div class="video-block-wrapper"><span class="flaticon-play-button"></span></div>
									</div>
								</a>

								<!-- Preview Image --> 
			 					<img class="img-fluid" src="images/dashboard-07.png" alt="video-preview">

							</div>
						</div>
					</div>


				</div>	   <!-- End container -->
			</section>	<!-- END CONTENT-9 -->




			<!-- BRANDS-2
			============================================= -->
			<div id="brands-2" class="wide-70 brands-section division">
				<div class="container">	


					<!-- BRANDS TITLE -->
					<div class="row justify-content-center">
						<div class="col-lg-8">
							<div class="brands-title text-center">
								<p class="p-xl">This guys are using OLMO and they are more than happier ever</p>
							</div>
						</div>
					</div>


					<!-- BRANDS-2 WRAPPER -->
					<div class="brands-2-wrapper">
						<div class="row justify-content-md-center row-cols-2 row-cols-sm-3 row-cols-md-5">


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-1.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-3.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-4.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-5.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-7.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-5.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-8.png" alt="brand-logo" />
									</a>
								</div>
							</div>


							<!-- BRAND LOGO IMAGE -->
							<div class="col">
								<div class="brand-logo">
									<a href="#">
										<img class="img-fluid" src="images/brand-2.png" alt="brand-logo" />
									</a>
								</div>
							</div>


						</div>
					</div>  <!-- END BRANDS-2 WRAPPER -->


				</div>     <!-- End container -->
			</div>	<!-- END BRANDS-2 -->




			<!-- DIVIDER LINE -->
			<hr class="divider">




			<!-- FAQs-2
			============================================= -->
			<section id="faqs-2" class="wide-60 faqs-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-80">		

								<!-- Title -->	
								<h2 class="h2-md">Got Questions? Look Here</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


					<!-- FAQs-2 QUESTIONS -->	
					<div class="faqs-2-questions">
						<div class="row row-cols-1 row-cols-lg-2">
						

							<!-- QUESTIONS HOLDER -->
							<div class="col">
								<div class="questions-holder pr-15">


									<!-- QUESTION #1 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Can I see OLMO in action before purchasing?</h5>

										<!-- Answer -->
										<p class="p-lg">Etiam amet mauris suscipit in odio integer congue metus vitae arcu mollis
										   blandit ultrice ligula egestas and magna suscipit lectus magna suscipit luctus blandit
										   vitae
										</p>

									</div>	


									<!-- QUESTION #2 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">What are the requirements for using OLMO?</h5>

										<!-- Answer -->
										<p class="p-lg">An enim nullam tempor sapien gravida a donec ipsum enim an porta justo 
										   integer at velna vitae auctor integer congue undo magna at pretium purus pretium 
										</p>

									</div>


									<!-- QUESTION #3 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Can I use OLMO on different devices?</h5>

										<!-- Answer -->
										<ul class="simple-list">

											<li class="list-item">
												<p class="p-lg">Fringilla risus, luctus mauris orci auctor purus ligula euismod
												   pretium purus pretium rutrum tempor sapien
												</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Nemo ipsam egestas volute turpis dolores ut aliquam quaerat sodales
												   sapien undo pretium a purus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


							<!-- QUESTIONS HOLDER -->
							<div class="col">
								<div class="questions-holder pl-15">

								
									<!-- QUESTION #4 -->					
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">Do you have a free trial?</h5>

										<!-- Answer -->
										<p class="p-lg">Cubilia laoreet augue egestas and luctus donec curabite diam vitae dapibus
										   libero and quisque gravida donec and neque. Blandit justo aliquam molestie nunc sapien
										</p>

									</div>

										
									<!-- QUESTION #5 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">How does OLMO handle my privacy?</h5>

										<!-- Answer -->
										<p class="p-lg">Etiam amet mauris suscipit sit amet in odio. Integer congue leo metus. 
										   Vitae arcu mollis blandit ultrice ligula
										</p>

										<!-- Answer -->
										<p class="p-lg">An enim nullam tempor sapien gravida donec congue leo metus. Vitae arcu
											mollis blandit integer at velna
										</p>

									</div>


									<!-- QUESTION #6 -->
									<div class="question wow fadeInUp">

										<!-- Question -->
										<h5 class="h5-md">I have an issue with my account</h5>

										<!-- Answer -->
										<ul class="simple-list">

											<li class="list-item">
												<p class="p-lg">Fringilla risus, luctus mauris orci auctor purus</p>
											</li>

											<li class="list-item">
												<p class="p-lg">Quaerat sodales sapien euismod blandit purus and ipsum primis in
												   cubilia laoreet augue luctus
												</p>
											</li>

										</ul>

									</div>


								</div>
							</div>	<!-- END QUESTIONS HOLDER -->


						</div>	<!-- End row -->
					</div>	<!-- END FAQs-2 QUESTIONS -->	


					<!-- MORE QUESTIONS BUTTON -->	
					<div class="row">
						<div class="col">	
							<div class="more-questions">
								<h5 class="h5-sm">Have more questions? <a href="contacts.html">Ask your question here</a></h5>
							</div>
						</div>
					</div>


				</div>	   <!-- End container -->		
			</section>	<!-- END FAQs-2 -->




			<!-- PRICING-2
			============================================= -->
			<section id="pricing-2" class="bg-lightgrey wide-60 pricing-section division">
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-80">		

								<!-- Title -->	
								<h2 class="h2-md">Simple And Flexible Pricing</h2>	

								<!-- Text -->	
								<p class="p-xl">No credit card required. Change or cancel your plan anytime</p>
									
							</div>	
						</div>
					</div>


					<!-- PRICING TABLES -->
					<div class="pricing-2-row pc-25">
						<div class="row row-cols-1 row-cols-md-3">


							<!-- BASIC PLAN -->
							<div class="col">
								<div class="pricing-2-table bg-white mb-40 wow fadeInUp">	
													
									<!-- Plan Price -->
									<div class="pricing-plan">

										<!-- Plan Title -->
										<div class="pricing-plan-title">
											<h5 class="h5-xs">Basic</h5>
											<h6 class="h6-sm bg-lightgrey">Save 30%</h6>
										</div>	

										<!-- Price -->
										<sup class="dark-color">$</sup>								
										<span class="dark-color">7</span>
										<sup class="validity dark-color"><span>.99</span> / month</sup>
										<p class="p-md">Billed as $96 per year</p>

									</div>	

									<!-- Plan Features  -->
									<ul class="features">
										<li><p class="p-md"><span>25</span> Projects</p></li>
										<li><p class="p-md"><span>10</span> mySQL Database</p></li>
										<li><p class="p-md"><span>25 GB</span> of Storage</p></li>
										<li><p class="p-md"><span>Premium</span> Support</p></li>
									</ul>

									<!-- Pricing Plan Button -->
									<a href="#" class="btn btn-sm btn-tra-grey tra-pink-hover">Select Plan</a>

								</div>
							</div>	<!-- END BASIC PLAN -->


							<!-- AGENCY PLAN -->
							<div class="col">
								<div class="pricing-2-table bg-white mb-40 wow fadeInUp">	

									<!-- Plan Price -->
									<div class="pricing-plan">

										<!-- Plan Title -->
										<div class="pricing-plan-title">
											<h5 class="h5-xs">Agency</h5>
											<h6 class="h6-sm bg-lightgrey">Save 25%</h6>
										</div>	

										<!-- Price -->
										<sup class="dark-color">$</sup>								
										<span class="dark-color">11</span>
										<sup class="validity dark-color"><span>.25</span> / month</sup>
										<p class="p-md">Billed as $135 per year</p>

									</div>	

									<!-- Plan Features  -->
									<ul class="features">
										<li><p class="p-md"><span>100</span> Projects</p></li>
										<li><p class="p-md"><span>25</span> mySQL Database</p></li>
										<li><p class="p-md"><span>80 GB</span> of Storage</p></li>
										<li><p class="p-md"><span>Premium</span> Support</p></li>
									</ul>

									<!-- Pricing Plan Button -->
									<a href="#" class="btn btn-sm btn-tra-grey tra-pink-hover">Select Plan</a>

								</div>
							</div>	<!-- END AGENCY PLAN  -->


							<!-- ADVANCED PLAN -->
							<div class="col">
								<div class="pricing-2-table bg-white mb-40 wow fadeInUp">

									<!-- Plan Price  -->
									<div class="pricing-plan highlight">

										<!-- Plan Title -->
										<div class="pricing-plan-title">
											<h5 class="h5-xs">Advanced</h5>
											<h6 class="h6-sm bg-pink white-color">Popular</h6>
										</div>	

										<!-- Price -->
										<sup class="dark-color">$</sup>								
										<span class="dark-color">15</span>
										<sup class="validity dark-color"><span>.99</span> / month</sup>
										<p class="p-md">Billed as $199 per year</p>
									</div>	

									<!-- Plan Features  -->
									<ul class="features">
										<li><p class="p-md"><span>Unlimited</span> Projects</p></li>
										<li><p class="p-md"><span>50</span> mySQL Database</p></li>
										<li><p class="p-md"><span>500 GB</span> of Storage</p></li>
										<li><p class="p-md"><span>VIP</span> Support</p></li>	
									</ul>

									<!-- Pricing Plan Button -->
									<a href="#" class="btn btn-sm btn-pink tra-grey-hover">Select Plan</a>

								</div>
							</div>	<!-- END ADVANCED PLAN -->


						</div>
					</div>	<!-- END PRICING TABLES -->


					<!-- PRICING NOTICE TEXT -->
					<div class="row">
						<div class="col-lg-10 offset-lg-1">
							<div class="pricing-notice text-center mb-40">					
								<p class="p-md">The above prices do not include applicable taxes based on your billing address.
								   The final price will be displayed on the checkout page, before the payment is completed
								</p>
							</div>	
						</div>
					</div>


					<!-- PAYMENT METHODS -->
					<div class="payment-methods pc-30">	
						<div class="row row-cols-1 row-cols-md-3">

							<!-- Payment Methods -->
							<div class="col col-lg-5">
								<div class="pbox mb-40">

									<!-- Title -->
									<h6 class="h6-md">Accepted Payment Methods</h6>

									<!-- Payment Icons -->
									<ul class="payment-icons ico-50">
										<li><img src="images/png-icons/visa.png" alt="payment-icon" /></li>
										<li><img src="images/png-icons/am.png" alt="payment-icon" /></li>
										<li><img src="images/png-icons/discover.png" alt="payment-icon" /></li>
										<li><img src="images/png-icons/paypal.png" alt="payment-icon" /></li>	
										<li><img src="images/png-icons/jcb.png" alt="payment-icon" /></li>
										<li><img src="images/png-icons/shopify.png" alt="payment-icon" /></li>
									</ul>

								</div>
							</div>	


							<!-- Payment Guarantee -->
							<div class="col col-lg-4">
								<div class="pbox mb-40">

									<!-- Title -->
									<h6 class="h6-md">Money Back Guarantee</h6>

									<!-- Text -->
									<p>Explore OLMO Premium for 14 days. If it’s not a perfect fit, receive a full refund.</p>
									
								</div>
							</div>	


							<!-- Payment Encrypted -->
							<div class="col col-lg-3">
								<div class="pbox mb-40">

									<!-- Title -->
									<h6 class="h6-md">SSL Encrypted Payment</h6>

									<!-- Text -->
									<p>Your information is protected by 256-bit SSL encryption.</p>

								</div>
							</div>	

						</div>
					</div>	<!-- END PAYMENT METHODS -->


				</div>	   <!-- End container -->
			</section>	<!-- END PRICING-2 -->




			<!-- CONTENT-6
			============================================= -->
			<section id="content-6" class="content-6 wide-60 content-section division">
			 	<div class="container">
			 		<div class="row d-flex align-items-center">


			 			<!-- TEXT BLOCK -->	
			 			<div class="col-md-6 col-lg-5">
			 				<div class="txt-block left-column wow fadeInRight">

					 			<!-- TEXT BOX -->	
								<div class="txt-box mb-30">

									<!-- Title -->	
									<h5 class="h5-lg">Creative and Practical</h5>

									<!-- Text -->	
									<p class="p-lg">Quaerat sodales sapien euismod blandit undo vitae ipsum primis and cubilia 
									   a laoreet augue and luctus magna dolor egestas luctus sapien vitae nemo egestas volute 
									   and turpis
									</p>

								</div>

								<!-- TEXT BOX -->	
								<div class="txt-box">

									<!-- Title -->	
									<h5 class="h5-lg">Multiplatform. Always Synced</h5>

									<!-- List -->	
									<ul class="simple-list">

										<li class="list-item">
											<p class="p-lg">Fringilla risus, luctus mauris an auctor purus euismod iaculis luctus
											   magna purus pretium ligula and quaerat luctus magna
											</p>
										</li>

										<li class="list-item">
											<p class="p-lg">Nemo ipsam egestas volute turpis dolores undo ultrice aliquam quaerat
											   sodales
											</p>
										</li>

									</ul>

								</div>	<!-- END TEXT BOX -->

					 		</div>
					 	</div>	


			 			<!-- IMAGE BLOCK -->
						<div class="col-md-6 col-lg-7">
							<div class="img-block right-column wow fadeInLeft">
								<img class="img-fluid" src="images/img-20.png" alt="content-image">
							</div>
						</div>


					</div>     <!-- End row -->
			 	</div>      <!-- End container -->
			</section>	 <!-- END CONTENT-6 -->




			<!-- NEWSLETTER-1
			============================================= -->
			<section id="newsletter-1" class="newsletter-section division">
				<div class="container">
					<div class="newsletter-wrapper bg-snow">
						<div class="row d-flex align-items-center row-cols-1 row-cols-lg-2">


							<!-- NEWSLETTER TEXT -->	
							<div class="col">
								<div class="newsletter-txt pr-20">	

						 			<!-- Title -->	
									<h4 class="h4-lg">Stay up to date with our news, ideas and updates</h4>	

								</div>								
							</div>


							<!-- NEWSLETTER FORM -->
							<div class="col">
								<form class="newsletter-form">
											
									<div class="input-group">
										<input type="email" autocomplete="off" class="form-control" placeholder="Your email address" required id="s-email">								
										<span class="input-group-btn">
											<button type="submit" class="btn btn-md btn-pink tra-grey-hover">Subscribe Now</button>
										</span>										
									</div>

									<!-- Newsletter Form Notification -->	
									<label for="s-email" class="form-notification"></label>
												
								</form>							
							</div>	  <!-- END NEWSLETTER FORM -->


						</div>	  <!-- End row -->
					</div>    <!-- End newsletter-wrapper -->
				</div>	   <!-- End container -->	
			</section>	<!-- END NEWSLETTER-1 -->




			<!-- BLOG-1
			============================================= -->
			<section id="blog-1" class="wide-60 blog-section division">				
				<div class="container">


					<!-- SECTION TITLE -->	
					<div class="row justify-content-center">	
						<div class="col-lg-10 col-xl-8">
							<div class="section-title title-01 mb-70">		

								<!-- Title -->	
								<h2 class="h2-md">Our Stories & Latest News</h2>	

								<!-- Text -->	
								<p class="p-xl">Aliquam a augue suscipit, luctus neque purus ipsum neque dolor primis a libero
								   tempus, blandit and cursus varius and magnis sapien
								</p>
									
							</div>	
						</div>
					</div>


			 		<!-- BLOG POSTS -->
				 	<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">


				 		<!-- BLOG POST #1 -->
				 		<div class="col">
				 			<div id="bp-1-1" class="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/post-1-img.jpg" alt="blog-post-image" />
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<p class="p-md post-tag">OLMO News &ensp;|&ensp; June 12, 2021</p>	

									<!-- Post Link -->
									<h5 class="h5-md">
										<a href="single-post.html">Integer urna turpis donec ipsum a porta justo auctor</a>
									</h5>

									<!-- Text -->
									<p class="p-lg">Donec sapien augue integer turpis urna cursus porta, mauris augue...</p>

									<!-- Post Meta -->
									<div class="post-meta"><p class="p-md">9 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #1 -->


						<!-- BLOG POST #2 -->
				 		<div class="col">
				 			<div id="bp-1-2" class="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/post-5-img.jpg" alt="blog-post-image" />
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<p class="p-md post-tag">Tutorials &ensp;|&ensp; June 3, 2021</p>	

									<!-- Post Link -->
									<h5 class="h5-md">
										<a href="single-post.html">A ligula risus auctor tempus</a>
									</h5>

									<!-- Text -->
									<p class="p-lg">Donec sapien augue integer turpis urna cursus porta a mauris dolor...</p>

									<!-- Post Meta -->
									<div class="post-meta"><p class="p-md">12 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #2 -->


				 		<!-- BLOG POST #3 -->
				 		<div class="col">
				 			<div id="bp-1-3" class="blog-1-post mb-40 wow fadeInUp">

					 			<!-- BLOG POST IMAGE -->
					 			<div class="blog-post-img">
					 				<div class="hover-overlay"> 
										<img class="img-fluid" src="images/blog/post-2-img.jpg" alt="blog-post-image" />
										<div class="item-overlay"></div>
									</div>
								</div>

								<!-- BLOG POST TEXT -->
								<div class="blog-post-txt">

									<!-- Post Tag -->
									<p class="p-md post-tag">Inspiration &ensp;|&ensp; May 18, 2021</p>	

									<!-- Post Link -->
									<h5 class="h5-md">
										<a href="single-post.html">Donec sapien augue integer turpis at cursus porta mauris</a>
									</h5>

									<!-- Text -->
									<p class="p-lg">Donec sapien augue integer turpis urna cursus porta, mauris augue...</p>

									<!-- Post Meta -->
									<div class="post-meta"><p class="p-md">3 Comments</p></div>	

								</div>	<!-- END BLOG POST TEXT -->

							</div>
				 		</div>	<!-- END  BLOG POST #3 -->


					</div>	<!-- END BLOG POSTS -->


				</div>	   <!-- End container -->		
			</section>	<!-- END BLOG-1 -->




			<!-- CALL TO ACTION-11
			============================================= -->
			<section id="cta-11" class="cta-section division">
				<div class="container">
					<div class="bg-tra-purple cta-11-wrapper">
						<div class="row d-flex align-items-center">


							<!-- CALL TO ACTION TEXT -->
							<div class="col-lg-7 col-lg-7">
								<div class="cta-11-txt">

									<!-- Title -->	
									<h2 class="h2-xs">Ready to Join OLMO?</h2>

									<!-- Text -->
									<p class="p-lg">Donec vel sapien augue integer urna vel turpis cursus porta, mauris 
									   augue luctus dolor velna auctor congue tempus
									</p>

									<!-- Button -->
									<a href="pricing.html" class="btn btn-pink tra-pink-hover">Get Started Now</a>

								</div>
							</div>


							<!-- CALL TO ACTION BUTTON -->
							<div class="col-lg-5">
								<div class="text-end">
									<div class="cta-11-img text-center">
										<img class="img-fluid" src="images/img-25.png" alt="cta-image">
									</div>	
								</div>
							</div>


						</div>
					</div>    <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CALL TO ACTION-11 -->




			<!-- FOOTER-4
			============================================= -->
			<footer id="footer-4" class="footer division">
				<div class="container">


					<!-- FOOTER CONTENT -->
					<div class="row">	


						<!-- FOOTER INFO -->
						<div class="col-lg-3">
							<div class="footer-info mb-40">
								<img class="footer-logo" src="images/logo-01.png" alt="footer-logo">
							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2 col-lg-2 col-xl-2 offset-xl-1">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h6 class="h6-xl">About</h6>

								<!-- Footer Links -->
								<ul class="foo-links text-secondary clearfix">
									<li><p class="p-md"><a href="#">About Us</a></p></li>	
									<li><p class="p-md"><a href="#">Our Team</a></p></li>
									<li><p class="p-md"><a href="#">Careers</a></p></li>
									<li><p class="p-md"><a href="#">Press & Media</a></p></li>
									<li><p class="p-md"><a href="#">Advertising</a></p></li>						
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2">
							<div class="footer-links mb-40">
							
								<!-- Title -->
								<h6 class="h6-xl">Discover</h6>

								<!-- Footer List -->
								<ul class="foo-links text-secondary clearfix">							
									<li><p class="p-md"><a href="#">Our Blog</a></p></li>										
									<li><p class="p-md"><a href="#">Plans & Pricing</a></p></li>
									<li><p class="p-md"><a href="#">Testimonials</a></p></li>
									<li><p class="p-md"><a href="#">Knowledge Base</a></p></li>
									<li><p class="p-md"><a href="#">Cookie Policy</a></p></li>					
								</ul>

							</div>
						</div>


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-2">
							<div class="footer-links mb-40">
												
								<!-- Title -->
								<h6 class="h6-xl">Support</h6>

								<!-- Footer List -->
								<ul class="foo-links text-secondary clearfix">
									<li><p class="p-md"><a href="#">FAQs</a></p></li>
									<li><p class="p-md"><a href="#">Editor Help</a></p></li>
									<li><p class="p-md"><a href="#">Community</a></p></li>											
									<li><p class="p-md"><a href="#">Live Chatting</a></p></li>	
									<li><p class="p-md"><a href="#">Contact Us</a></p></li>								
								</ul>

							</div>	
						</div>	


						<!-- FOOTER LINKS -->
						<div class="col-sm-6 col-md-3 col-lg-3 col-xl-2">
							<div class="footer-links mb-40">
												
								<!-- Title -->
								<h6 class="h6-xl">Connect With Us</h6>

								<!-- Social Links -->	
								<ul class="footer-socials text-secondary ico-25 text-center clearfix">		
									<li><a href="#"><span class="flaticon-facebook"></span></a></li>
									<li><a href="#"><span class="flaticon-twitter"></span></a></li>
									<li><a href="#"><span class="flaticon-github"></span></a></li>
									<li><a href="#"><span class="flaticon-youtube"></span></a></li>
								</ul>

							</div>	
						</div>	


					</div>	<!-- END FOOTER CONTENT -->


					<hr>


					<!-- BOTTOM FOOTER -->
					<div class="bottom-footer">
						<div class="row row-cols-1 row-cols-md-2 d-flex align-items-center">


							<!-- FOOTER COPYRIGHT -->
							<div class="col">
								<div class="footer-copyright">
									<p>&copy; 2010 - 2021 OLMO. All Rights Reserved</p>
								</div>
							</div>


							<!-- BOTTOM FOOTER LINKS -->
							<div class="col">
								<ul class="bottom-footer-list text-secondary text-end">
									<li class="first-li"><p><a href="#">Privacy Policy</a></p></li>
									<li class="last-li"><p><a href="#">Terms & Conditions</a></p></li>
								</ul>
							</div>


						</div>  <!-- End row -->
					</div>	<!-- BOTTOM FOOTER -->


				</div>
			</footer>	<!-- FOOTER-4 -->
			



		</div>	<!-- END PAGE CONTENT -->	
			



		<!-- EXTERNAL SCRIPTS
		============================================= -->	
		<script src="js/jquery-3.6.0.min.js"></script>
		<script src="js/bootstrap.min.js"></script>	
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.easing.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.scrollto.js"></script>	
		<script src="js/menu.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/quick-form.js"></script>	
		<script src="js/request-form.js"></script>	
		<script src="js/jquery.validate.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>	
		<script src="js/wow.js"></script>
				
		<!-- Custom Script -->		
		<script src="js/custom.js"></script>

		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->															
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->



	</body>



</html>